Task_Quipu/MainWindow.xaml

<Window x:Class="Task_Quipu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Quipu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Grid.Column="0">
            <Button Margin="5,10,5,10"  Name="buttonOpenFile" Content=" Open file" Click="ButtonOpenFile_Click" HorizontalAlignment="Left" Width="200" Height="20"/>
            <Button Margin="5,10,5,10" Name="buttonStart" Height="20"  Content="Start" Click="ButtonStart_Click" Background="#00FF00"/>
            <Button Margin="5,10,5,10" Name="buttonStop" Height="20"  Content="Stop" Click="ButtonStop_Click" Background="Orange"/>
            <TextBlock Margin="5,10,5,10" Name="textProgress" Text="Progress" HorizontalAlignment="Center" Height="20"/>
            <ProgressBar Margin="5,0,5,0" Name="progressBar" Height="20" Foreground="#00FF7F" />
            <Button Margin="5,10,5,10" Name="buttonExit" Content="Exit" Height="20" Background="Red" Click="ButtonExit_Click"/>

        </StackPanel>

        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Width="auto" Height="auto" VerticalAlignment="Center" Grid.Column="1">
            <DataGrid Name="Data" AutoGenerateColumns="True" Width="auto" Height="auto" HorizontalAlignment="Right"  VerticalAlignment="Top" ItemsSource="{Binding Urls}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Flag}" Value="True">
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
